#springboot的总体配置文件

accessKeyId=LTAI47dtSwoLzEUt
accessKeySecret=SnxtBWE5LpE1Kq4sxh9mweu07CG8Iz
phone=15524291036
template_code=SMS_166779684
sign_name=yealon

#配置内置tomcat服务的端口号
server.port=8080
#设置页面模板的属性
spring.thymeleaf.prefix=classpath:/templates/
# 后缀
spring.thymeleaf.suffix=.html
# 模板格式
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


#编码格式 ,解决前台到后台的中文乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 指定将项目中所有的静态资源配置在static下面 
spring.mvc.static-path-pattern=/static/**

#mybatis连接数据库的配置项
spring.datasource.url = jdbc:mysql://localhost:3306/yxtestdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 260817
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#mybatis配置短语和映射文件
#指定bean所在包 ,定义短语
mybatis.type-aliases-package=group.yunxin.pojo
#指定映射文件 ,boot会扫描该文件夹 ,将所有的mapper文件生成bean对象,注册的springboot中
mybatis.mapperLocations=classpath\:group.yunxin.mapper/*.xml